<html>
        <head>
        <title>you ❤️ me</title>
        <script type="text/javascript">
            
        </script>
        <style>
            body{
                cursor:url("test-love.png"),auto;
                font-family: '阿里妈妈数黑体 Bold';
                text-align: center;
            }

            /* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
            @font-face {
                font-family: "阿里妈妈数黑体 Bold";font-weight: 700;src: url("//at.alicdn.com/wf/webfont/5dsdzScJ6p1T/rawTWp5rQcm-GyvbHk1P_.woff2") format("woff2"),
                url("//at.alicdn.com/wf/webfont/5dsdzScJ6p1T/k6X1MTRNVW1fCpmJPwxyy.woff") format("woff");
                font-display: swap;
            }
            h1{
                text-align: center;
                color: rgb(88, 88, 88);
            }
            span{
                color: black;
            }
            .t{
                font-size: 35px;
                text-align: center;
            }
        </style>
        </head>
        <body>
            <span class="t">BB with JJ</span>
        <h1><br><span id="days"></span> Days <br><span id="hours"></span> Hours <br><span id="mins"></span> Mins <br><span id="secs"></span> Seconds
            <script>
            setInterval(function(){
                var startDate = new Date("2021-12-25");
                var currentDate = new Date();
                var timeDifference = currentDate.getTime() - startDate.getTime();
                var daysDifference = Math.floor(timeDifference / (1000 * 3600 * 24));
                var hoursDifference = Math.floor(timeDifference%(1000 * 3600 * 24) / (1000 * 3600));
                var minsDifference = Math.floor(timeDifference%(1000 * 3600 ) / (1000 * 60));
                var secsDifference = Math.floor(timeDifference%(1000 * 60) / (1000));
                document.getElementById('days').innerHTML=daysDifference;
                document.getElementById('hours').innerHTML = hoursDifference;
                document.getElementById('mins').innerHTML = minsDifference;
                document.getElementById('secs').innerHTML = secsDifference;
            },1000);
            </script>
        </h1>
        <div style="width:70%;margin:0 auto;">
            <img src="lovetext.svg" alt="" width="100%">
        </div>  
        <div>
            <img src="Love_potion.svg" alt="" width="10%">
        </div>    
        </body>
        </html>